spring.datasource.url=jdbc:mysql://34.86.200.102/employee?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

services.auth=http://localhost:8080/auth/login
